# customer-details-processor

./: Makefile  README.md  build.gradle  compose.yaml  sample.csv  settings.gradle
customer-details-api/: build.gradle
customer-details-api/src/main/java/com/aalechnovic/customerdetailsprocessor/: CusDetailsApiApplication.java
customer-details-api/src/main/java/com/aalechnovic/customerdetailsprocessor/api/persistence/: Customer.java  CustomerRepository.java
customer-details-api/src/main/java/com/aalechnovic/customerdetailsprocessor/api/service/: CustomerAlreadyExistsException.java  CustomerService.java
customer-details-api/src/main/java/com/aalechnovic/customerdetailsprocessor/api/web/: CustomerController.java  PortProvider.java  PortProviderImpl.java
customer-details-api/src/main/resources/: application.yml
customer-details-api/src/main/resources/db/migration/: V1_1_0__schema..sql
customer-details-api/src/test/java/com/aalechnovic/customerdetailsprocessor/api/: IntegrationTest.java
customer-details-api/src/test/java/com/aalechnovic/customerdetailsprocessor/api/persistence/: DataR2dbcWithContainerTest.java  MySQLTestContainerInitializer.java  TestCustomerRepository.java
customer-details-api/src/test/java/com/aalechnovic/customerdetailsprocessor/api/service/: CustomerServiceTest.java
customer-details-api/src/test/java/com/aalechnovic/customerdetailsprocessor/api/web/: CustomerDetailsApiTest.java
customer-details-api/src/test/resources/: application.yml  postReq.json
customer-details-file-importer/: build.gradle  sample.csv
customer-details-file-importer/src/main/java/com/aalechnovic/customerdetailsprocessor/: CusDetailsFileImporterApplication.java
customer-details-file-importer/src/main/java/com/aalechnovic/customerdetailsprocessor/fileimporter/: CusDetailsFileImporterCLRunner.java  CusDetailsFileImporterConfig.java  CusDetailsFileRecordsProcessor.java  FileImporterApplication.java  FileImporterService.java
customer-details-file-importer/src/main/java/com/aalechnovic/customerdetailsprocessor/fileimporter/api/: CusDetailsApiClient.java  CusDetailsApiClientConfig.java  Customer.java
customer-details-file-importer/src/main/java/com/aalechnovic/customerdetailsprocessor/fileimporter/csv/: CSVFileRecordsReader.java  CSVFileRecordsReaderImpl.java  CSVFileRecordsWriter.java  CSVFileRecordsWriterImpl.java  CustomerRecord.java  FileRecordsExtractor.java  FileRecordsExtractorImpl.java
customer-details-file-importer/src/main/java/com/aalechnovic/customerdetailsprocessor/fileimporter/domain/: CusDetailsMeta.java
customer-details-file-importer/src/main/java/com/aalechnovic/customerdetailsprocessor/fileimporter/fs/: FSConfig.java  FileLoadStrategyImpl.java  FileLoader.java  IOFilesContainer.java  IOFilesContainerImpl.java  (+1 more)
customer-details-file-importer/src/main/resources/: application.yml
customer-details-file-importer/src/test/java/com/aalechnovic/customerdetailsprocessor/fileimporter/: CusDetailsFileImporterIntegrationTest.java  CusDetailsFileRecordsProcessorTest.java  FileimporterApplicationTests.java
customer-details-file-importer/src/test/resources/csvfile/: test
customer-details-file-importer/src/test/resources/mappings/: post_de29.json  post_faults_scenario_1.json  post_faults_scenario_2.json  post_faults_scenario_3.json  post_fl20.json  post_fl21.json  post_singleField.json  post_utf8.json
(+26 files in other folders)
