plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

group = 'com.aalechnovic.customerdetailsprocessor'
version = '0.0.1-SNAPSHOT'

dependencies {
	implementation project(path: ':customer-details-domain')

	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.10.0'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation group: 'org.wiremock', name: 'wiremock', version: '3.3.1'
}

tasks.register('cleanSampleFiles', Delete) {
	delete fileTree(dir: project.projectDir, include: 'sample.csv_*')
}

clean.dependsOn cleanSampleFiles